<publishData>
  <publishProfile profileName="netrabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="netrabot.scm.azurewebsites.net:443" 
    msdeploySite="netrabot" userName="$netrabot" 
    userPWD="A2wjWbN6B5NKuhQmxQqvlrzXjvblB7rPnS5ajeCAyBhaxe25n2dqD6gJqvFf" 
    destinationAppUrl="http://netrabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>